spring.data.mongodb.database=bezcoder
spring.data.mongodb.uri=mongodb+srv://mailatsaurav89:sIKfBNrYsCRL0E9y@learning-1.m070u.mongodb.net/bezcoder
#spring.data.mongodb.uri=mongodb+srv://mailatsaurav89:sIKfBNrYsCRL0E9y@learning-1.m070u.mongodb.net/?retryWrites=true&w=majority&appName=learning-1
spring.data.mongodb.port=27017